# Nmap 7.94SVN scan initiated Tue Sep 23 15:51:31 2025 as: /usr/lib/nmap/nmap -sS -oN nmap_results.txt 41.41.41.0/24
Nmap scan report for 41.41.41.1
Host is up (0.00087s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)

Nmap scan report for 41.41.41.2
Host is up (0.0020s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)

Nmap scan report for 41.41.41.3
Host is up (0.00023s latency).
All 1000 scanned ports on 41.41.41.3 are in ignored states.
Not shown: 1000 filtered tcp ports (proto-unreach)
MAC Address: 08:00:27:83:C2:59 (Oracle VirtualBox virtual NIC)

Nmap scan report for 41.41.41.4
Host is up (0.00057s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 08:00:27:92:FA:F8 (Oracle VirtualBox virtual NIC)

Nmap scan report for 41.41.41.5
Host is up (0.0000040s latency).
All 1000 scanned ports on 41.41.41.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Tue Sep 23 15:51:48 2025 -- 256 IP addresses (5 hosts up) scanned in 17.36 seconds
